Tema1/Admin.xaml

<Page x:Class="Tema1.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1"
      mc:Ignorable="d" d:DesignWidth="800" Background="Transparent" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8A817C" Offset="0"/>
                    <GradientStop Color="#8A817C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Polygon Points="0,20 230, 140 0, 270" Fill="#918B88"/>
                <Polygon Points="50,20 500, 0 500, 270" Fill="#918B88"/>
                <Ellipse Margin="118,200,31,44" Fill="#918B88" RenderTransformOrigin="-0.025,-2.022"/>
            </Grid>
        </Border>

        <Border Background="white" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="318,0,2,0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Login:" Style="{StaticResource titleText}" Foreground="#8A817C" Margin="0 0 0 0"/>

                <TextBlock Text="use your login info:" Style="{StaticResource normalText}" Margin="0 50 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/email.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Login" Click="Button_Click" Style="{StaticResource mainbutton}"/>

            </StackPanel>
        </Border>
    </Grid>
   
</Page>
