Tema1/Divertisment.xaml

<Page x:Class="Tema1.Divertisment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#8A817C"
      Title="Divertisment">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  x:Name="startGameButton" Style="{StaticResource mainbutton}" Content="Start Game" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Click="OnStartGameButtonClick" />
            <Border BorderThickness="1" BorderBrush="White" CornerRadius="10" Width="400" Height="200" Margin="0 0 0 0">
                <Image x:Name="imageControl" Height="165" Width="360" />
            </Border>
            <TextBlock x:Name="descriptionTextBlock" Style="{StaticResource normalText}" Foreground="White" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="42" Width="auto"  />
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10 7" CornerRadius="5" Height="40" Background="White">
                <TextBox x:Name="enterTheWord" Style="{StaticResource textBox}" Background="Transparent" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"/>
            </Border>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cuvinte ghicite:" Style="{StaticResource normalText}" Foreground="White" > </TextBlock>
            <TextBox x:Name="guessedWords" Style="{StaticResource textBox}" Background="Transparent" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"/>
             <Button x:Name="nextButton" Style="{StaticResource mainbutton}"  Content="Next" HorizontalAlignment="Center" Margin="0 0" VerticalAlignment="Center" Grid.Column="2" Click="OnNextButtonClick" />
            </Grid>

        </StackPanel>
    </Grid>
    
</Page>
