Tema1/Settings.xaml

<Page x:Class="Tema1.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1"
      mc:Ignorable="d" d:DesignWidth="1000" Background="white" Height="600" Width="auto"
      Title="Settings">
    <Grid>

        <StackPanel VerticalAlignment="top">
            <TextBlock Text="admin panel" Style="{StaticResource titleText}" Foreground="#8A817C" Margin="0 0 0 10"/>
            <TextBlock Text="here you can add, modify or delete words:" Style="{StaticResource normalText}" Margin="0 0 0 15"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="0" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="select a category:" Style="{StaticResource normalText}" Margin="0,0,0,1" VerticalAlignment="Center" />
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="20 7" CornerRadius="5" Grid.Row="0" Grid.Column="1">
                    <ComboBox x:Name="categoryComboBox" Style="{StaticResource CustomComboBoxStyle}" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Right"  Width="150" Height="20" Foreground="#FF060606" BorderBrush="White" Background="White"/>
                </Border>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="0" />
                    <ColumnDefinition Width="Auto" MinWidth="0" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="#acb0af" Margin="20 10" CornerRadius="10" Height="330" Grid.Column="0">
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="10 0">
                        <TextBlock Text="or add a new category by yourself:" Style="{StaticResource normalText}" Margin="0,20,0,0" VerticalAlignment="Center" />
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="40">
                                <TextBox x:Name="newCategoryTextBox" Style="{StaticResource textBox}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"/>
                            </Border>

                            <Button Content="add new category" FontSize="11" Grid.Column="1" Margin="10" Style="{StaticResource mainbutton}" Width="180" Height="45" Click="OnAddNewCategoryButtonClick"/>
                        </Grid>
                        <TextBlock Text="now write a description" Style="{StaticResource normalText}" Margin="0,0,0,0" VerticalAlignment="Center" />
                        <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10" CornerRadius="5" Height="60" Width="380" VerticalAlignment="Center">
                            <TextBox x:Name="descriptionTextBox" Style="{StaticResource textBox}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="45" TextWrapping="Wrap"/>
                        </Border>
                        <TextBlock Text="after you selected the category, you can add the word:" Style="{StaticResource normalText}" Margin="0,0,0,1" VerticalAlignment="Center" />

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 10" CornerRadius="5" Height="40">
                                <TextBox x:Name="newWordTextBox" Style="{StaticResource textBox}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"/>
                            </Border>
                            <Button Content="add new word" FontSize="11" Margin="10" Grid.Column="1"  Style="{StaticResource mainbutton}" Width="180" Height="45" Click="OnAddNewWordButtonClick"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="#acb0af" Margin="20 10" CornerRadius="10" Height="330" Grid.Column="1">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="431" Margin="10 20">
                        <TextBlock Text="enter the word you want to modify" Style="{StaticResource normalText}" Margin="0,0,0,0" VerticalAlignment="Center" />
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="40">
                                <TextBox x:Name="modifyWordTextBox" Style="{StaticResource textBox}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="150" Height="25"/>
                            </Border>
                            <Button Content="modify word" FontSize="11" Grid.Column="1" Margin="10" Style="{StaticResource mainbutton}" Width="180" Height="45" Click="OnModifyWordButtonClick"/>
                        </Grid>
                        <TextBlock Text="enter the word you want to delete" Style="{StaticResource normalText}" Margin="0,0,0,1" VerticalAlignment="Center" />
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="40">
                                <TextBox x:Name="deleteWordTextBox" Style="{StaticResource textBox}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="150" Height="25"/>
                            </Border>
                            <Button Content="delete the word" FontSize="11" Grid.Column="1" Margin="10" Style="{StaticResource mainbutton}" Width="180" Height="45" Click="OnDeleteWordButtonClick"/>
                        </Grid>
                        <Button Content="Select Image" FontSize="11" Style="{StaticResource mainbutton}" Width="180" Height="45" Click="OnSelectImageButtonClick"/>

                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
